# JSClassRefactor #

A tool to migrate class-like structures in legacy JavaScript code to use the new syntax for classes introduced by ECMAScript 6.

### What is this repository for? ###

* Migrate JS classes to ES6 syntax
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Leonardo Silva
* Other community or team contact